# xamarin_firstapp

./: HellowWolrd.sln
HellowWolrd/HellowWolrd/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HellowWolrd.csproj  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs
HellowWolrd/HellowWolrd.Android/: HellowWolrd.Android.csproj  MainActivity.cs
HellowWolrd/HellowWolrd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HellowWolrd/HellowWolrd.Android/Resources/: Resource.designer.cs
HellowWolrd/HellowWolrd.iOS/: AppDelegate.cs  HellowWolrd.iOS.csproj  Info.plist  Main.cs
HellowWolrd/HellowWolrd.iOS/Properties/: AssemblyInfo.cs
HellowWolrd/HellowWolrd/MarkupExtensions/: EmbeddedImage.cs
